{
  "schemaVersion": 2,
  "contentVersion": "editorial-collage-confirmed-20260722-01",
  "visualDirection": "operator-editorial-cut-paper-collage-card-v2",
  "layout": "portrait-2x3-with-qr-reserve",
  "titleSystem": "editorial-cut-paper-collage-v1",
  "axisLabels": {
    "L": "扎进现场",
    "D": "看得更远",
    "S": "守住基本盘",
    "C": "打开新局",
    "B": "标准推进",
    "M": "自己找解法",
    "E": "交付到位",
    "R": "一直推到底"
  },
  "assets": [
    {
      "assetId": "P01",
      "code": "LSBE",
      "personaName": "收尾洁癖猫",
      "animal": "猫",
      "species": "猫",
      "asset": "operator-assets/v0.1/p01-lsbe-cat-card-v04.png",
      "file": "operator-assets/v0.1/p01-lsbe-cat-web-v04.webp",
      "tone": "疲惫可爱 · 精细收口",
      "visualKeywords": ["闭店巡检", "清单", "手电", "工具背心"]
    },
    {
      "assetId": "P02",
      "code": "LSBR",
      "personaName": "群聊永生鼠",
      "animal": "鼠",
      "species": "鼠",
      "asset": "operator-assets/v0.1/p02-lsbr-mouse-card-v04.png",
      "file": "operator-assets/v0.1/p02-lsbr-mouse-web-v04.webp",
      "tone": "疲惫可爱 · 日常连轴",
      "visualKeywords": ["运营值班", "多手机", "商户工单", "冷咖啡"]
    },
    {
      "assetId": "P03",
      "code": "LCBE",
      "personaName": "假日献祭狗",
      "animal": "狗",
      "species": "狗",
      "asset": "operator-assets/v0.1/p03-lcbe-dog-card-v04.png",
      "file": "operator-assets/v0.1/p03-lcbe-dog-web-v04.webp",
      "tone": "搞笑可靠 · 节点执行",
      "visualKeywords": ["活动后台", "对讲机", "流程单", "蓝红工作服"]
    },
    {
      "assetId": "P04",
      "code": "LCBR",
      "personaName": "永不静音鹅",
      "animal": "鹅",
      "species": "鹅",
      "asset": "operator-assets/v0.1/p04-lcbr-goose-card-v04.png",
      "file": "operator-assets/v0.1/p04-lcbr-goose-web-v04.webp",
      "tone": "搞笑高能 · 现场广播",
      "visualKeywords": ["信息台", "扩音器", "耳麦", "橙色风衣"]
    },
    {
      "assetId": "P05",
      "code": "LSME",
      "personaName": "第十七版龟",
      "animal": "龟",
      "species": "龟",
      "asset": "operator-assets/v0.1/p05-lsme-turtle-card-v04.png",
      "file": "operator-assets/v0.1/p05-lsme-turtle-web-v04.webp",
      "tone": "软萌思考 · 非标打磨",
      "visualKeywords": ["V17图纸", "描图纸", "材质样本", "黄色针织"]
    },
    {
      "assetId": "P06",
      "code": "LSMR",
      "personaName": "饭局上班狐",
      "animal": "狐",
      "species": "狐狸",
      "asset": "operator-assets/v0.1/p06-lsmr-fox-card-v04.png",
      "file": "operator-assets/v0.1/p06-lsmr-fox-web-v04.webp",
      "tone": "松弛机灵 · 关系经营",
      "visualKeywords": ["饭局散场", "合作电话", "名片", "墨绿西装"]
    },
    {
      "assetId": "P07",
      "code": "LCME",
      "personaName": "翻车急救兔",
      "animal": "兔",
      "species": "兔",
      "asset": "operator-assets/v0.1/p07-lcme-rabbit-card-v04.png",
      "file": "operator-assets/v0.1/p07-lcme-rabbit-web-v04.webp",
      "tone": "可爱高能 · 临场救火",
      "visualKeywords": ["故障后台", "扎带", "插排", "紫色工装"]
    },
    {
      "assetId": "P08",
      "code": "LCMR",
      "personaName": "活动套娃鸭",
      "animal": "鸭",
      "species": "鸭",
      "asset": "operator-assets/v0.1/p08-lcmr-duck-card-v04.png",
      "file": "operator-assets/v0.1/p08-lcmr-duck-web-v04.webp",
      "tone": "明亮搞笑 · 连续造场",
      "visualKeywords": ["撤场搭建", "两套证件", "海报卷", "薄荷雨衣"]
    },
    {
      "assetId": "P09",
      "code": "DSBE",
      "personaName": "改到天亮牛",
      "animal": "牛",
      "species": "牛",
      "asset": "operator-assets/v0.1/p09-dsbe-ox-card-v04.png",
      "file": "operator-assets/v0.1/p09-dsbe-ox-web-v04.webp",
      "tone": "软萌坚韧 · 工程收口",
      "visualKeywords": ["深夜整改", "修订图纸", "激光尺", "橙色帽衫"]
    },
    {
      "assetId": "P10",
      "code": "DSBR",
      "personaName": "报表缉凶狼",
      "animal": "狼",
      "species": "狼",
      "asset": "operator-assets/v0.1/p10-dsbr-wolf-card-v04.png",
      "file": "operator-assets/v0.1/p10-dsbr-wolf-web-v04.webp",
      "tone": "可爱敏锐 · 数据追凶",
      "visualKeywords": ["数据台", "异常红笔", "圆框眼镜", "鼠尾草针织"]
    },
    {
      "assetId": "P11",
      "code": "DCBE",
      "personaName": "开业催产熊",
      "animal": "熊",
      "species": "熊",
      "asset": "operator-assets/v0.1/p11-dcbe-bear-card-v04.png",
      "file": "operator-assets/v0.1/p11-dcbe-bear-web-v04.webp",
      "tone": "压场疲惫 · 开业总控",
      "visualKeywords": ["开业总控", "倒计时", "部门清单", "酒红夹克"]
    },
    {
      "assetId": "P12",
      "code": "DCBR",
      "personaName": "满租幻觉虎",
      "animal": "虎",
      "species": "虎",
      "asset": "operator-assets/v0.1/p12-dcbr-tiger-card-v04.png",
      "file": "operator-assets/v0.1/p12-dcbr-tiger-web-v04.webp",
      "tone": "软萌精致 · 招商连轴",
      "visualKeywords": ["招商谈判", "意向卡", "待盖章合同", "鼠尾草西装"]
    },
    {
      "assetId": "P13",
      "code": "DSME",
      "personaName": "项目算命蛇",
      "animal": "蛇",
      "species": "蛇",
      "asset": "operator-assets/v0.1/p13-dsme-snake-card-v04.png",
      "file": "operator-assets/v0.1/p13-dsme-snake-web-v04.webp",
      "tone": "可爱聪明 · 定位推演",
      "visualKeywords": ["城市地图", "罗盘", "客群卡", "梅紫马甲"]
    },
    {
      "assetId": "P14",
      "code": "DSMR",
      "personaName": "速成过敏羊",
      "animal": "羊",
      "species": "羊",
      "asset": "operator-assets/v0.1/p14-dsmr-sheep-card-v04.png",
      "file": "operator-assets/v0.1/p14-dsmr-sheep-web-v04.webp",
      "tone": "温暖治愈 · 长期养场",
      "visualKeywords": ["慢养街区", "幼苗", "运营账本", "陶土色针织"]
    },
    {
      "assetId": "P15",
      "code": "DCME",
      "personaName": "首店梭哈龙",
      "animal": "龙",
      "species": "中国龙",
      "asset": "operator-assets/v0.1/p15-dcme-dragon-card-v04.png",
      "file": "operator-assets/v0.1/p15-dcme-dragon-web-v04.webp",
      "tone": "酷萌果断 · 首店开局",
      "visualKeywords": ["首店发布", "金色钥匙", "决策拉杆", "蓝色时装夹克"]
    },
    {
      "assetId": "P16",
      "code": "DCMR",
      "personaName": "改图拉群猴",
      "animal": "猴",
      "species": "猴",
      "asset": "operator-assets/v0.1/p16-dcmr-monkey-card-v04.png",
      "file": "operator-assets/v0.1/p16-dcmr-monkey-web-v04.webp",
      "tone": "搞笑灵活 · 跨部门协同",
      "visualKeywords": ["红线图", "群聊手机", "店铺模型", "珊瑚夹克"]
    }
  ]
}
